# php-rijksregisternummer

./: .gitattributes  .gitignore  .scrutinizer.yml  .travis.yml  LICENSE  README.md  build.xml  composer.json  phpunit.xml
.github/workflows/: PHPStan.yml  ci.yml  unit.yml
src/: Rijksregisternummer.php  RijksregisternummerHelper.php
test/: RijksregisternummerHelperTest.php  RijksregisternummerTest.php  bootstrap.php
