<project name="Rijksregisternummer" default="build" basedir=".">
    <!-- Runs all unit tests -->
    <target name="unit">
        <exec command="bin/phpunit" passthru="true" checkreturn="true"/>
    </target>

    <!-- Run composer update and executes various other updates -->
    <target name="update">
        <exec executable="composer" checkreturn="true" passthru="true">
            <arg value="--ansi"/>
            <arg value="update"/>
        </exec>

        <!-- Show outdated packages -->
        <exec executable="composer" checkreturn="true" passthru="true">
            <arg value="--ansi"/>
            <arg value="outdated"/>
            <arg value="--direct"/>
        </exec>
    </target>

    <target name="build"/>
</project>
