<project name="Rijksregisternummer" default="build" basedir=".">
    <!-- Runs all unit tests -->
    <target name="unit">
        <exec command="bin/phpunit" passthru="true" checkreturn="true"/>
    </target>

    <!-- Run composer update and executes various other updates -->
    <target name="update">
        <exec command="composer update" checkreturn="true" passthru="true"/>
    </target>

    <target name="build"/>
</project>
