<project name="Rijksregisternummer" default="build" basedir=".">
    <!-- Run composer update and executes various other updates -->
    <target name="update">
        <exec executable="composer" checkreturn="true" passthru="true">
            <arg value="--ansi"/>
            <arg value="update"/>
        </exec>

        <phing phingfile="build.xml" target="outdated" haltonfailure="true"/>
    </target>

    <!-- Show outdated packages -->
    <target name="outdated">
        <exec executable="composer" checkreturn="false" passthru="true">
            <arg value="--ansi"/>
            <arg value="outdated"/>
            <arg value="--direct"/>
        </exec>
    </target>

    <!-- Runs code inspection -->
    <target name="inspection">
        <exec executable="bin/phpstan" checkreturn="true" passthru="true">
            <arg value="--ansi"/>
            <arg value="analyse"/>
            <arg value="src"/>
            <arg value="--level=9"/>
        </exec>
    </target>

    <!-- Runs all unit tests -->
    <target name="unit">
        <exec executable="bin/phpunit" passthru="true" checkreturn="true"/>
    </target>

    <target name="build" depends="update,inspection,unit"/>
</project>
